{
  "Database": {
    "Type": "MSSQL",
    "ConnectionStrings": {
      "MSSQL": "Data Source=host.docker.internal,1433;Initial Catalog=Cars;User Id=sa;Password=2712iwitn;Persist Security Info=True",
      "SQLite": "Data Source=Bookinist.db"
    }
  }
}
